// Media Queries
@media(max-width: 1140px) {
    #contact .bio .copy {
        flex: 0 0 30%;
    }
}

/* Ipad landscape */

@media(max-width: 1024px)    {
    #home {
        background-attachment: scroll;
}
    header .inner, footer .inner {
        max-width:1024px;
        margin:0 1.5rem;
    }
    section {
        article {
            max-width: 840px;
        }

    }
    #about .title {
            max-width: 100%;
        }

    #contact .bio {
        display:block;
        text-align:center;
        padding-top:2.4rem;

        .label {
            display:block;
            text-align:center;
        }
    }
    footer .inner .logo {
        margin-right:50px;
    }
}

/* Mobile Display */

@media (min-width: 768px) {
    footer {
       .inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        } 
    }
    @media(max-width: 768px) {
        p, a, em, ul, strong, form input, form textarea, form labelp, a, em, ul, strong, form input, form textarea, form label {
            font-size: 1.4rem;
        }
        header .inner {
            max-width: $size_100;
            position: relative;
            margin:0;
            display: block;
            text-align: center;

        }
        #content {
            padding:0rem;
            .bio {
            flex-direction: column;     
            width:auto;
           img {
            width:100%;
            height:auto;
        }
        aside {
            margin:0 0 4rem;
        }
        aside:nth-child(1) {
            order:2;
        }
            }
            .soc-icons {
                width:auto;
            }
            .btn {
                display:block;
                max-width:100%;
    
            }
        } 
        section {
            padding:1.225em;
            height:auto;
            margin: 4.2rem 0 ;
            padding:0;
            article {
                padding:0 2rem;
                max-width: 100%;
            }
            aside {
                padding:0;
                text-align: center;
            }
            .title {
                width:auto;
                margin:0;
                padding:0 2rem;
                p {
                    font-size:1.4rem;
                }
            }
            h3 {
                font-size: 3rem;
                line-height: 1.2em;
            }
            h4 {
                font-size: 2.4rem;
                padding:0 0 1.6rem ;
            }
            
        }
        .top {
            display:none;
        }
        #home {

            article {
                width:100%;
            }
            h1 {
                line-height: 1.2em;
                font-weight: 400;
                font-size:3.2rem;
                padding: 2rem;
            }

            ul {
                padding: 24px;
                em {
                    display: none;
                }
                li {
                    padding: 4px;
                    font-size: 1.6rem;
                    display: block;
                }
            }

        }

        .grid {
            grid-template-columns: repeat(1, 1fr);

        }

        .icons {
            flex-direction: column;
            width:100%;
            div {
                padding:0;
            }
        }

        #about {
        height: auto;
        margin: 0;
            article {
                grid-template-columns: repeat(1, 100%);
                grid-template-rows: repeat(4, 1fr);	
                grid-row-gap: 2rem;
            aside {
                margin:0 0 3rem;
            }
            aside:nth-child(3) {
                grid-row: 4;
            }
            }
            .title {
                width:auto;
                background-position: 30px 50px;
                background-size: 100px;
                margin:0;
                padding:0 2.4rem;
            }
        }
   
        #portfolio {
            background: none;
            .grid {
                display: flex;
                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
                &::-webkit-scrollbar {
                    display: none;
                }

                p {
                    padding:0;
                }
                .item {
                    flex: 0 0 auto;
                    margin-right: 3px;
                    width:280px;
                    height: auto;
                    padding:2rem;
                    background-color: #02274a;
 
                }
                img {
                    width:100%;
                    height:auto;
                    opacity: 100%;
                }
            }
        }
        article {
            max-width: $size_100;
        }

        #contact {

            .octopus {
                /* right: -1000px; */
                top: 200px;
                width: 700px;
                height: auto;
            }
            .angler {
                width: 120px;
            }
            background-position: 0 50px;
            background-size:120px;
            .button {
                display:block;
                margin:2em auto; 
                width: 100%;           
            }
            form {width:auto;
                margin:0 1.8rem;
                span {
                    margin:1rem 0;
                }
              .flex-input {
                  display:block;
              }
              input {
                width:100%;
              }
              textarea {
                  width:100%;
              }
            }      
        }
        #mobileNav {
            display: flex;
            position: fixed;
            bottom: 0;
            left: 0;
            width: $size_100;
            opacity: 1;
            z-index: 2;
            a {
                width: 25%;
                display: table-cell;
                background-color: $color_nav_mobi;
                padding: 8px;
                border-bottom: 1px solid $color_cape_cod;
                font-size: 12px;
                text-align: center;
                z-index: 5;
                color: $color_link;
                font-weight: 400;
                &.active {
                    color: $white;
                }
                img {
                    height:28px;
                    width:auto;
                    padding-bottom: 4px;
                }
                span {
                    display: block;
                }
            }
        }
        .page .scrnshts, .page .screens {
            display:block;
        }

    
        nav {
            display: none;
        }
        .menu {
            display: block;
            position: absolute;
            right: 24px;
            top: 12px;
            font-size: 2.8rem;
            opacity: .5;
        }
        footer {
            margin:0;
            height: auto;
            padding: 0;
            .bioInfo {
                width: $size_100;
                padding: 0 0 1em;
                margin: 0;
            }
            .links {
                padding: 0 0 2em;

            }
            .social {
                padding: 0 0 2em;
            }
            .inner {
                margin: 0 1.4rem 1.4rem;
                text-align: center;
                display:block;
                p,a {
                    display:block;
                    padding:0 0 1.4rem;
                }
                .social-media {
                    padding:0 0 2.4rem;
                }
                .logo {
                    margin:0;
                    padding:0 0 2.4rem;;
                    display:block;
                }
            }
            .btn {
                margin: 20px auto;
            }
            nav {
                padding: 0 0 2em;

            }
        }
        .top .fa {
            display: none;
        }
        .jumbotron .title {
        width:100%;
        margin:0;
        }
        .item {
            flex-direction: column;
       div {
           order: 2 ;
        }
        img {
            order:1;
            width:100%;
            height:auto;
        }
        &.rt {
            flex-direction: column;
 
        }

    } 
}
//Portfolio Section


    @media(max-width:960px) {
        #portfolio {
            article { 
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);    
            }
        }

        .page .secondary .scrnshts {
            grid-template-columns: repeat(2, 1fr);

        }
            }










    
    