/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: '';
  content: none;
}

q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1, h2, h3, h4, h5 {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  padding: 0 0 1.6rem;
  color: #141313;
  display: block;
  letter-spacing: -.05rem;
  font-weight: 400;
}

p, a, small, strong, ul li, form input, form textarea, form label {
  font-family: "Fira Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: #585858;
  line-height: 1.4em;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  height: 100%;
  --scroll-behavior: smooth;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  background: #f7f7f7;
  margin: 0;
  padding: 0;
  color: #fff;
  position: relative;
  height: 100%;
}

section {
  margin: 0 auto 0;
  padding: 5.6rem 5vw;
  position: relative;
}

article {
  padding: 0;
  margin: 0 auto 0;
  max-width: 1140px;
}

.fas {
  color: #fff;
  font-size: 1.8rem;
  padding: 0 0 0 .225em;
  -webkit-transition: all .9s ease;
  transition: all .9s ease;
}

.top {
  position: fixed;
  bottom: 40px;
  left: 40px;
  z-index: 1;
}

.menu {
  display: none;
}

#wrapper {
  width: 100%;
  position: relative;
  height: 100%;
}

#content {
  padding: 0;
  margin: 0;
  min-height: 100%;
}

h1 {
  font-size: 4rem;
  line-height: 1.4em;
}

h2 {
  font-size: 3.6rem;
  line-height: 1em;
  padding: 0 0 .4em;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.4rem;
}

h5 {
  font-size: 1.2rem;
  padding: 0 0 14px 0;
}

p {
  font-weight: 400;
  padding: 0 0 2.4rem;
  line-height: 3.2rem;
  font-size: 1.6rem;
}

a {
  font-weight: 400;
  text-decoration: none;
  color: #0890F2;
}

small {
  color: #007CC8;
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 4rem;
}

strong {
  font-weight: 600;
  padding: 0;
  font-size: 2rem;
  display: block;
}

ul {
  padding: 2.4rem 0;
}

ul li {
  font-weight: 400;
  padding: 1rem 0;
  line-height: 2rem;
  font-size: 1.6rem;
}

form input, form textarea, form label {
  padding: 0 0 1rem;
  font-size: 1.6rem;
}

header {
  margin: 0 5vw;
}

header strong {
  color: #fff;
}

header .inner {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#mobileNav {
  display: none;
}

nav {
  margin: 0;
  padding: 2px 0 0;
}

nav a {
  padding: 1.6rem;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6em;
  margin-left: 3.2rem;
  color: #0890F2;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav a.active {
  font-weight: 600;
  color: #585858;
}

nav a.active span {
  border-bottom: 1px solid #0890F2;
}

nav a img {
  margin-bottom: .7rem;
}

.tools {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tools .item {
  padding: 0 12px 0 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 0 34px;
}

.row .item {
  background-color: #fff;
  padding: 3.2rem 3.2rem 2rem;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 8px #e2e1e1;
          box-shadow: 0 0 8px #e2e1e1;
}

.row .item p {
  font-weight: 600;
  padding: .8rem 0 0;
}

.row .blurb {
  text-align: center;
  padding: 3em;
  width: 33%;
}

.row .blurb img {
  width: 100px;
}

section aside {
  padding: 0 3.4rem;
}

section .title {
  text-align: center;
  margin: 0 auto 0;
  padding: 2.4rem 0 5.6em;
  display: block;
}

section .title p {
  font-size: 1.8rem;
}

img.logo {
  width: 75px;
  height: auto;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.icons div {
  padding: 24px;
  text-align: center;
}

.icons img {
  padding: 1.6rem;
}

/* Biography intro */
.bio {
  padding: 3.2rem;
}

.btn {
  color: #0890F2;
  border: 2px solid #0890F2;
  text-align: center;
  padding: 1rem 4.2rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 400;
}

.btn:hover {
  background: #0890F2;
  color: white;
}

#about {
  margin-bottom: 4rem;
  max-width: 1400px;
}

#about .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#about .flex img {
  -ms-grid-column-align: end;
      justify-self: end;
  max-width: 400px;
  height: auto;
}

.social-media {
  margin: 3.6em 0;
}

.social-media .fab {
  font-size: 2.4rem;
  color: #0890F2;
  padding: 0 2.4rem 0 0;
}

#portfolio {
  margin: 0;
}

/*Grid poprfolio layout*/
.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}

.grid .item {
  background-color: #fff;
  padding: 3.2rem 3.2rem 2rem;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 16px #e2e1e1;
          box-shadow: 0 0 16px #e2e1e1;
  margin: 0;
}

.grid .btn {
  max-width: 230px;
  margin: 2rem 0 0;
}

.grid p {
  font-weight: 600;
  padding: .8rem 0 0;
}

.grid img {
  height: auto;
  width: 100%;
  -webkit-box-shadow: #d4d4d4 0 0 4px;
          box-shadow: #d4d4d4 0 0 4px;
}

.grid img:hover {
  opacity: 100%;
  -webkit-transition: all .9s ease;
  transition: all .9s ease;
}

/* Column layout version */
.item {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  padding: 0;
  border-radius: 4px;
  -webkit-box-shadow: 0 0 16px #e2e1e1;
          box-shadow: 0 0 16px #e2e1e1;
  margin: 0 0 8rem;
}

.item div {
  padding: 3.2rem;
}

.item.rt {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

#case-study {
  background: #00519F;
  padding: 0;
}

#case-study .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 6rem 0;
}

#case-study .container h1 {
  color: #fff;
}

#case-study .container p {
  color: #fff;
}

#case-study .container img {
  width: 50%;
}

#case-study .container aside {
  padding: 0 3.4rem 0 0;
}

#case-study.apt {
  background: url(/images/bg/apt-hero-bg.jpg);
}

#case-study.esd {
  background: url(/images/bg/esd-hero-bg.jpg);
}

#case-study.lhm {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(44, 44, 44, 0.3)), to(rgba(10, 0, 0, 0.7))), url(/images/bg/lhm-hero-bg.jpg);
  background: linear-gradient(0deg, rgba(44, 44, 44, 0.3), rgba(10, 0, 0, 0.7)), url(/images/bg/lhm-hero-bg.jpg);
}

#project article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#project article aside:first-child {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 18%;
          flex: 0 0 18%;
  padding: 0;
  text-align: right;
}

#project h3 {
  padding: 2.4rem 0;
}

#project i {
  color: #31ADF8;
  font-size: 1.8rem;
  display: block;
  float: left;
  padding-right: 10px;
}

#artwork {
  background: #EFF0F0;
  padding: 0;
}

#artwork article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#artwork article img {
  width: 100%;
  height: auto;
}

.pager {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  margin: 56px auto 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.pager p {
  padding: 0 16px;
  font-weight: 600;
}

.pager i {
  color: #0890F2;
}

#mobile {
  background: #EFF0F0;
}

#mobile article {
  width: 1440px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#mobile article img {
  margin: 0 16px;
  width: 100%;
  height: auto;
  -webkit-box-shadow: 0 0 44px #99bcce;
          box-shadow: 0 0 44px #99bcce;
}

footer {
  width: 100%;
  padding: 0 0 1rem;
  margin: 4rem 0 0;
  background: #F2F2F2;
  border-top: 1px solid #b0e0f3;
  height: 70px;
}

footer section {
  max-width: 100%;
  margin-top: .225em;
  padding: 3rem 0;
  text-align: inherit;
}

footer h3 {
  color: #fff;
  text-align: center;
  font-size: 1.6em;
  font-weight: 300;
}

footer strong {
  font-size: 1.8rem;
  padding: 0 0 6px;
  display: block;
}

footer .inner {
  max-width: 1400px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .inner .logo {
  margin-right: 120px;
}

footer .inner .logo img {
  width: 60px;
  height: auto;
}

footer .inner .social-media {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 10%;
          flex: 1 0 10%;
}

footer .inner i {
  color: #0890F2;
  font-size: 2.4rem;
  padding: 0 2.4rem;
}

footer .inner .contact-info i {
  color: #45c3f5;
  padding: 0 .4rem 0 0;
  font-size: 1.4rem;
}

footer .inner a {
  display: inline;
  padding: 0 2rem 0 0;
  font-size: 1.4rem;
  color: #0890F2;
  line-height: 1;
}

footer .inner p {
  display: inline;
  font-size: 1.4rem;
  color: #0890F2;
  line-height: 1;
}

footer .social {
  margin: 0;
}

footer .social a {
  padding: 0 0 .444em;
}

footer h4 {
  color: #fff;
  font-weight: normal;
  font-size: 1.8rem;
  padding: 18px 0 24px;
}

footer nav {
  margin: 0;
  display: block;
}

footer .button {
  margin: 5% auto 0;
  -webkit-box-shadow: 5px 5px 30px #0490d8;
          box-shadow: 5px 5px 30px #0490d8;
}

footer i {
  padding-right: 4px;
}

footer .bioInfo {
  margin: 0 16px;
  width: 40%;
}

footer .bioInfo p {
  font-size: 1.4rem;
  color: #0890F2;
}

footer .bioInfo .logo {
  padding: 0 0 100px 0;
}

footer .bioInfo span {
  display: block;
  overflow: hidden;
}

footer .bioInfo img {
  border-radius: 50%;
}

.logoBrand {
  margin: 54px 0;
  width: 100%;
  position: relative;
}

.logoBrand .logo {
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

@media (max-width: 1140px) {
  #contact .bio .copy {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%;
  }
}

/* Ipad landscape */
@media (max-width: 1024px) {
  #home {
    background-attachment: scroll;
  }
  header .inner, footer .inner {
    max-width: 1024px;
    margin: 0 1.5rem;
  }
  section article {
    max-width: 840px;
  }
  #about .title {
    max-width: 100%;
  }
  #contact .bio {
    display: block;
    text-align: center;
    padding-top: 2.4rem;
  }
  #contact .bio .label {
    display: block;
    text-align: center;
  }
  footer .inner .logo {
    margin-right: 50px;
  }
}

/* Mobile Display */
@media (min-width: 768px) {
  footer .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 768px) {
  p, a, em, ul, strong, form input, form textarea, form labelp, a, em, ul, strong, form input, form textarea, form label {
    font-size: 1.4rem;
  }
  header .inner {
    max-width: 100%;
    position: relative;
    margin: 0;
    display: block;
    text-align: center;
  }
  #content {
    padding: 0rem;
  }
  #content .bio {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: auto;
  }
  #content .bio img {
    width: 100%;
    height: auto;
  }
  #content .bio aside {
    margin: 0 0 4rem;
  }
  #content .bio aside:nth-child(1) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #content .soc-icons {
    width: auto;
  }
  #content .btn {
    display: block;
    max-width: 100%;
  }
  section {
    padding: 1.225em;
    height: auto;
    margin: 4.2rem 0;
    padding: 0;
  }
  section article {
    padding: 0 2rem;
    max-width: 100%;
  }
  section aside {
    padding: 0;
    text-align: center;
  }
  section .title {
    width: auto;
    margin: 0;
    padding: 0 2rem;
  }
  section .title p {
    font-size: 1.4rem;
  }
  section h3 {
    font-size: 3rem;
    line-height: 1.2em;
  }
  section h4 {
    font-size: 2.4rem;
    padding: 0 0 1.6rem;
  }
  .top {
    display: none;
  }
  #home article {
    width: 100%;
  }
  #home h1 {
    line-height: 1.2em;
    font-weight: 400;
    font-size: 3.2rem;
    padding: 2rem;
  }
  #home ul {
    padding: 24px;
  }
  #home ul em {
    display: none;
  }
  #home ul li {
    padding: 4px;
    font-size: 1.6rem;
    display: block;
  }
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .icons div {
    padding: 0;
  }
  #about {
    height: auto;
    margin: 0;
  }
  #about article {
    -ms-grid-columns: (100%)[1];
        grid-template-columns: repeat(1, 100%);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 2rem;
  }
  #about article aside {
    margin: 0 0 3rem;
  }
  #about article aside:nth-child(3) {
    -ms-grid-row: 4;
    grid-row: 4;
  }
  #about .title {
    width: auto;
    background-position: 30px 50px;
    background-size: 100px;
    margin: 0;
    padding: 0 2.4rem;
  }
  #portfolio {
    background: none;
  }
  #portfolio .grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  #portfolio .grid::-webkit-scrollbar {
    display: none;
  }
  #portfolio .grid p {
    padding: 0;
  }
  #portfolio .grid .item {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    margin-right: 3px;
    width: 280px;
    height: auto;
    padding: 2rem;
    background-color: #02274a;
  }
  #portfolio .grid img {
    width: 100%;
    height: auto;
    opacity: 100%;
  }
  article {
    max-width: 100%;
  }
  #contact {
    background-position: 0 50px;
    background-size: 120px;
  }
  #contact .octopus {
    /* right: -1000px; */
    top: 200px;
    width: 700px;
    height: auto;
  }
  #contact .angler {
    width: 120px;
  }
  #contact .button {
    display: block;
    margin: 2em auto;
    width: 100%;
  }
  #contact form {
    width: auto;
    margin: 0 1.8rem;
  }
  #contact form span {
    margin: 1rem 0;
  }
  #contact form .flex-input {
    display: block;
  }
  #contact form input {
    width: 100%;
  }
  #contact form textarea {
    width: 100%;
  }
  #mobileNav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 1;
    z-index: 2;
  }
  #mobileNav a {
    width: 25%;
    display: table-cell;
    background-color: rgba(7, 63, 122, 0.7);
    padding: 8px;
    border-bottom: 1px solid #424141;
    font-size: 12px;
    text-align: center;
    z-index: 5;
    color: #0890F2;
    font-weight: 400;
  }
  #mobileNav a.active {
    color: #fff;
  }
  #mobileNav a img {
    height: 28px;
    width: auto;
    padding-bottom: 4px;
  }
  #mobileNav a span {
    display: block;
  }
  .page .scrnshts, .page .screens {
    display: block;
  }
  nav {
    display: none;
  }
  .menu {
    display: block;
    position: absolute;
    right: 24px;
    top: 12px;
    font-size: 2.8rem;
    opacity: .5;
  }
  footer {
    margin: 0;
    height: auto;
    padding: 0;
  }
  footer .bioInfo {
    width: 100%;
    padding: 0 0 1em;
    margin: 0;
  }
  footer .links {
    padding: 0 0 2em;
  }
  footer .social {
    padding: 0 0 2em;
  }
  footer .inner {
    margin: 0 1.4rem 1.4rem;
    text-align: center;
    display: block;
  }
  footer .inner p, footer .inner a {
    display: block;
    padding: 0 0 1.4rem;
  }
  footer .inner .social-media {
    padding: 0 0 2.4rem;
  }
  footer .inner .logo {
    margin: 0;
    padding: 0 0 2.4rem;
    display: block;
  }
  footer .btn {
    margin: 20px auto;
  }
  footer nav {
    padding: 0 0 2em;
  }
  .top .fa {
    display: none;
  }
  .jumbotron .title {
    width: 100%;
    margin: 0;
  }
  .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item div {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .item img {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    width: 100%;
    height: auto;
  }
  .item.rt {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 960px) {
  #portfolio article {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .page .secondary .scrnshts {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}
